2025-05-30 00:56:20.80 Server      Microsoft SQL Server 2022 (RTM-CU19) (KB5054531) - 16.0.4195.2 (X64) 
	Apr 18 2025 13:42:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-05-30 00:56:20.80 Server      UTC adjustment: 0:00
2025-05-30 00:56:20.80 Server      (c) Microsoft Corporation.
2025-05-30 00:56:20.80 Server      All rights reserved.
2025-05-30 00:56:20.80 Server      Server process ID is 608.
2025-05-30 00:56:20.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-05-30 00:56:20.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-05-30 00:56:20.83 Server      SQL Server detected 1 sockets with 12 cores per socket and 24 logical processors per socket, 24 total logical processors; using 24 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-05-30 00:56:20.83 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-05-30 00:56:20.84 Server      Detected 12756 MB of RAM, 11872 MB of available memory, 11872 MB of available page file. This is an informational message; no user action is required.
2025-05-30 00:56:20.84 Server      Using conventional memory in the memory manager.
2025-05-30 00:56:20.84 Server      Detected pause instruction latency: 83 cycles.
2025-05-30 00:56:20.84 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000ffffff).
2025-05-30 00:56:20.87 Server      Page exclusion bitmap is enabled.
2025-05-30 00:56:20.93 Server      Buffer pool extension is not supported on Linux platform.
2025-05-30 00:56:20.94 Server      Buffer Pool: Allocating 16777216 bytes for 1898385 hashPages.
2025-05-30 00:56:21.00 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-05-30 00:56:21.08 Server      Buffer pool extension is already disabled. No action is necessary.
2025-05-30 00:56:21.37 Server      Installing Client TLS certificates to the store.
2025-05-30 00:56:21.38 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-05-30 00:56:21.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-05-30 00:56:21.48 Server      Query Store settings initialized with enabled = 1, 
2025-05-30 00:56:21.49 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-05-30 00:56:21.50 Server      Node configuration: node 0: CPU mask: 0x0000000000555555:0 Active CPU mask: 0x0000000000555555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-05-30 00:56:21.50 Server      Node configuration: node 1: CPU mask: 0x0000000000aaaaaa:0 Active CPU mask: 0x0000000000aaaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-05-30 00:56:21.53 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-05-30 00:56:21.53 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-05-30 00:56:21.58 Server      In-Memory OLTP initialized on standard machine.
2025-05-30 00:56:21.61 Server      CLR version v4.0.30319 loaded.
2025-05-30 00:56:21.70 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-05-30 00:56:21.70 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-05-30 00:56:21.72 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-05-30 00:56:21.73 Server      clwb is selected for pmem flush operation.
2025-05-30 00:56:21.74 Server      Software Usage Metrics is disabled.
2025-05-30 00:56:21.76 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:21.77 spid46s     Starting up database 'master'.
2025-05-30 00:56:21.95 Server      Common language runtime (CLR) functionality initialized.
2025-05-30 00:56:22.06 Server      External governance manager initialized
2025-05-30 00:56:22.15 spid46s     24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-05-30 00:56:22.19 spid46s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-05-30 00:56:22.20 spid46s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-05-30 00:56:22.53 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:22.53 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:22.53 spid46s     Starting up database 'model_replicatedmaster'.
2025-05-30 00:56:22.54 spid48s     Starting up database 'mssqlsystemresource'.
2025-05-30 00:56:22.54 spid48s     The resource database build version is 16.00.4195. This is an informational message only. No user action is required.
2025-05-30 00:56:22.62 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:22.62 spid48s     Starting up database 'model'.
2025-05-30 00:56:22.99 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-05-30 00:56:22.99 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-05-30 00:56:23.03 spid56s     A self-generated certificate was successfully loaded for encryption.
2025-05-30 00:56:23.04 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-05-30 00:56:23.04 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-05-30 00:56:23.04 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-05-30 00:56:23.05 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-05-30 00:56:23.05 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-05-30 00:56:23.05 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-05-30 00:56:23.05 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-05-30 00:56:23.11 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-05-30 00:56:23.20 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-05-30 00:56:23.63 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-05-30 00:56:23.77 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-05-30 00:56:23.90 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-05-30 00:56:24.03 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-05-30 00:56:24.16 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-05-30 00:56:24.30 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-05-30 00:56:24.34 Logon       Error: 18456, Severity: 14, State: 38.
2025-05-30 00:56:24.34 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'AccionDB'. [CLIENT: 172.18.0.3]
2025-05-30 00:56:24.44 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-05-30 00:56:24.59 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-05-30 00:56:24.73 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-05-30 00:56:24.87 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-05-30 00:56:25.01 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-05-30 00:56:25.14 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-05-30 00:56:25.27 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-05-30 00:56:25.41 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-05-30 00:56:26.01 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-05-30 00:56:26.14 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-05-30 00:56:26.39 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-05-30 00:56:26.52 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-05-30 00:56:26.66 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-05-30 00:56:26.79 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-05-30 00:56:26.93 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-05-30 00:56:27.06 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-05-30 00:56:27.21 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-05-30 00:56:27.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-05-30 00:56:27.71 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-05-30 00:56:27.85 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-05-30 00:56:27.98 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-05-30 00:56:28.11 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-05-30 00:56:28.95 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:28.96 spid46s     Starting up database 'model_msdb'.
2025-05-30 00:56:29.37 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-05-30 00:56:29.37 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-05-30 00:56:29.53 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-05-30 00:56:29.55 Logon       Error: 18456, Severity: 14, State: 38.
2025-05-30 00:56:29.55 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'AccionDB'. [CLIENT: 172.18.0.3]
2025-05-30 00:56:29.70 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-05-30 00:56:29.84 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-05-30 00:56:30.29 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-05-30 00:56:30.44 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-05-30 00:56:30.59 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-05-30 00:56:30.74 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-05-30 00:56:30.90 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-05-30 00:56:31.05 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-05-30 00:56:31.22 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-05-30 00:56:31.37 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-05-30 00:56:31.51 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-05-30 00:56:31.65 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-05-30 00:56:31.80 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-05-30 00:56:32.08 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-05-30 00:56:32.50 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-05-30 00:56:32.64 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-05-30 00:56:32.94 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-05-30 00:56:33.08 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-05-30 00:56:33.19 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-05-30 00:56:33.32 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-05-30 00:56:33.44 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-05-30 00:56:33.57 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-05-30 00:56:33.71 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-05-30 00:56:33.84 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-05-30 00:56:33.97 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-05-30 00:56:34.12 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-05-30 00:56:34.25 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-05-30 00:56:34.64 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-05-30 00:56:35.32 spid46s     Resource governor reconfiguration succeeded.
2025-05-30 00:56:35.32 spid65s     Attribute synchronization initialized
2025-05-30 00:56:35.32 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-05-30 00:56:35.32 spid65s     Attribute synchronization manager initialized
2025-05-30 00:56:35.33 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-05-30 00:56:35.57 spid46s     SQL Trace ID 1 was started by login "sa".
2025-05-30 00:56:35.68 spid46s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2025-05-30 00:56:35.70 spid48s     Clearing tempdb database.
2025-05-30 00:56:35.70 spid93s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-05-30 00:56:35.70 spid96s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:35.70 spid98s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:35.70 spid93s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-05-30 00:56:35.71 spid96s     Starting up database 'msdb'.
2025-05-30 00:56:35.71 spid98s     Starting up database 'AccionDB'.
2025-05-30 00:56:35.71 spid98s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-05-30 00:56:35.71 spid98s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-05-30 00:56:36.20 spid98s     Parallel redo is started for database 'AccionDB' with worker pool size [12].
2025-05-30 00:56:36.23 spid98s     59 transactions rolled forward in database 'AccionDB' (5:0). This is an informational message only. No user action is required.
2025-05-30 00:56:36.29 spid96s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-05-30 00:56:36.33 spid98s     0 transactions rolled back in database 'AccionDB' (5:0). This is an informational message only. No user action is required.
2025-05-30 00:56:36.34 spid98s     Recovery is writing a checkpoint in database 'AccionDB' (5). This is an informational message only. No user action is required.
2025-05-30 00:56:36.63 spid98s     Parallel redo is shutdown for database 'AccionDB' with worker pool size [12].
2025-05-30 00:56:36.77 spid45s     Using 'dbghelp.dll' version '4.0.5'
2025-05-30 00:56:37.21 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-30 00:56:37.22 spid48s     Starting up database 'tempdb'.
2025-05-30 00:56:37.57 spid48s     The tempdb database has 1 data file(s).
2025-05-30 00:56:37.61 spid55s     The Service Broker endpoint is in disabled or stopped state.
2025-05-30 00:56:37.61 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2025-05-30 00:56:37.62 spid55s     Service Broker manager has started.
2025-05-30 00:56:37.62 spid46s     Recovery is complete. This is an informational message only. No user action is required.
