# Analisis_De_Requerimientos

./: README.md
AccionSocial/: AccionSocial.sln  AccionSocial.slnLaunch  aspnetcert.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccionSocial/AccionSocial.api/: AccionSocial.api.csproj  AccionSocial.api.http  Dockerfile  Program.cs  appsettings.json
AccionSocial/AccionSocial.api/Properties/: launchSettings.json
AccionSocial/AccionSocial.web/: AccionSocial.web.csproj  Dockerfile  Dockerfile.sqlserver  Program.cs  appsettings.json
AccionSocial/AccionSocialModels/: AccionSocialModels.csproj  CurrentUserResponse.cs  ErrorResponse.cs  LoginDTO.cs  LoginResponse.cs  MyIdentityDbContext.cs  RegisterResponse.cs  RegistroDTO.cs  Rol.cs  Usuario.cs
AccionSocial/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
AccionSocial/log/: HkEngineEventFile_0_133929710370810000.xel  HkEngineEventFile_0_133929711477460000.xel  HkEngineEventFile_0_133929725652960000.xel  HkEngineEventFile_0_133930401816800000.xel  HkEngineEventFile_0_133932723361310000.xel  HkEngineEventFile_0_133932754005740000.xel  HkEngineEventFile_0_133932772965450000.xel  HkEngineEventFile_0_133932776775180000.xel  HkEngineEventFile_0_133932816575380000.xel  HkEngineEventFile_0_133932821609500000.xel  HkEngineEventFile_0_133932822943620000.xel  HkEngineEventFile_0_133932827433270000.xel  HkEngineEventFile_0_133932834960630000.xel  HkEngineEventFile_0_133932841024830000.xel  HkEngineEventFile_0_133932846909600000.xel  HkEngineEventFile_0_133932850889380000.xel  HkEngineEventFile_0_133932852051100000.xel  HkEngineEventFile_0_133932860111720000.xel  HkEngineEventFile_0_133932862370910000.xel  HkEngineEventFile_0_133932876801520000.xel  HkEngineEventFile_0_133932880864050000.xel  HkEngineEventFile_0_133932886220530000.xel  HkEngineEventFile_0_133932940560000000.xel  HkEngineEventFile_0_133932941896060000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.5  errorlog.6  log.trc  log_1.trc  log_2.trc  (+18 more)
PlataformaAccionSocial/: PlataformaAccionSocial.sln
PlataformaAccionSocial_Desarrollo/: PlataformaAccionSocial.sln
(+53 files in other folders)
