FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Instala las herramientas de SQL Server
RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools

# Vuelve al usuario mssql
USER mssql

ENV PATH="$PATH:/opt/mssql-tools/bin"
EXPOSE 1433
CMD ["/opt/mssql/bin/sqlservr"]